#!/bin/bash
set -e

# Fix permissions for SDDM Theme
chown -R root:root /usr/share/sddm/themes/savarez
find /usr/share/sddm/themes/savarez -type d -exec chmod 755 {} \;
find /usr/share/sddm/themes/savarez -type f -exec chmod 644 {} \;

# Fix permissions for Backgrounds
chmod 755 /usr/share/backgrounds/savarez
chmod 644 /usr/share/backgrounds/savarez/*.png

# Ensure SDDM config is correct
mkdir -p /etc/sddm.conf.d
echo "[Theme]" > /etc/sddm.conf.d/10-savarez.conf
echo "Current=savarez" >> /etc/sddm.conf.d/10-savarez.conf

# Fix launcher and wrapper permissions
chmod +x /usr/bin/launch-calamares
chmod +x /usr/bin/calamares-grub-install
