#!/bin/bash
set -e

echo "[SavarezOS] Forcing EFI + GRUB install"

# Find EFI partition
EFI_PART=$(lsblk -rpno NAME,PARTTYPE | grep c12a7328 | cut -d' ' -f1 | head -n1)

if [ -z "$EFI_PART" ]; then
  echo "[ERROR] No EFI partition"
  exit 0
fi

mkdir -p /boot/efi
mount "$EFI_PART" /boot/efi || true

# Install GRUB anyway
grub-install \
  --target=x86_64-efi \
  --efi-directory=/boot/efi \
  --bootloader-id=SavarezOS \
  --recheck || true

update-grub || true

sync

echo "[SavarezOS] GRUB forced install done"
