#!/bin/bash
set -e

systemctl enable sddm
systemctl set-default graphical.target

# Plymouth
plymouth-set-default-theme savarezos -R || true

# Force mount EFI
EFI_PART=$(lsblk -rpno NAME,PARTTYPE | grep c12a7328 | cut -d' ' -f1 | head -n1)

if [ -n "$EFI_PART" ]; then
  mkdir -p /boot/efi
  mount "$EFI_PART" /boot/efi || true
fi

# Install GRUB
if mountpoint -q /boot/efi; then

  grub-install \
    --target=x86_64-efi \
    --efi-directory=/boot/efi \
    --bootloader-id=SavarezOS \
    --recheck || true

  update-grub || true
fi
