#!/bin/bash
set -e

echo "[SavarezOS] Fix bootloader"

systemctl enable sddm
systemctl set-default graphical.target

# Find ESP
ESP=$(lsblk -rpno NAME,PARTTYPE | grep c12a7328 | cut -d' ' -f1 | head -n1)

[ -z "$ESP" ] && exit 0

mkdir -p /boot/efi
mount "$ESP" /boot/efi || true

# Install GRUB properly
grub-install \
  --target=x86_64-efi \
  --efi-directory=/boot/efi \
  --bootloader-id=SavarezOS \
  --recheck

update-grub

# Fallback
mkdir -p /boot/efi/EFI/BOOT

cp /boot/efi/EFI/SavarezOS/grubx64.efi \
   /boot/efi/EFI/BOOT/BOOTX64.EFI || true

sync

echo "[SavarezOS] Bootloader done"
