#!/bin/bash
set -e

echo "[SavarezOS] Installed hook start"

# OS identity
cat > /usr/lib/os-release <<EOF
NAME="SavarezOS"
PRETTY_NAME="SavarezOS Plasma"
ID=savarezos
VERSION="Beta"
VERSION_ID="beta"
LOGO=savarez-logo
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
EOF

ln -sf /usr/lib/os-release /etc/os-release

# LSB
cat > /etc/lsb-release <<EOF
DISTRIB_ID=SavarezOS
DISTRIB_RELEASE=Beta
DISTRIB_DESCRIPTION="SavarezOS Plasma"
EOF

# Remove Debian branding
rm -rf /usr/share/debian
rm -rf /usr/share/doc/debian
rm -rf /etc/debian_version

echo "SavarezOS" > /etc/debian_version

# Wallpaper
mkdir -p /usr/share/wallpapers/SavarezOS

cp /usr/share/savarez/savarez-wallpaper.png \
   /usr/share/wallpapers/SavarezOS/background.png

# KDE default config
mkdir -p /etc/xdg

SRC="/etc/xdg/plasma-org.kde.plasma.desktop-appletsrc"
DST="/etc/xdg/plasma-org.kde.plasma.desktop-appletsrc"

# Copy only if source != destination
if [ "$(readlink -f "$SRC")" != "$(readlink -f "$DST")" ]; then
    cp "$SRC" "$DST"
fi

# Marker
touch /etc/savarez-installed

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

# Hostname
echo "savarezos" > /etc/hostname

cat > /etc/hosts <<EOF
127.0.0.1 localhost
127.0.1.1 savarezos

::1 localhost ip6-localhost ip6-loopback
EOF

echo "[SavarezOS] Installed hook done"
