#!/bin/bash
set -e

echo "[SavarezOS] Installed hook start"

# Fix OS identity
cat > /etc/os-release <<EOF
NAME="SavarezOS"
ID=savarezos
PRETTY_NAME="SavarezOS Plasma"
VERSION="Beta"
VERSION_ID=beta
HOME_URL="https://github.com/AnandaAnugrahHandyanto"
EOF

# Wallpaper installed system
mkdir -p /usr/share/wallpapers/SavarezOS
cp /usr/share/savarez/savarez-wallpaper.png \
   /usr/share/wallpapers/SavarezOS/background.png

# Neofetch
mkdir -p /etc/neofetch
cp /etc/neofetch/config.conf /etc/neofetch/config.conf.bak || true

cat > /etc/neofetch/config.conf <<EOF
print_info() {
  info title
  info underline
  info "OS" "SavarezOS Plasma"
  info "Kernel" kernel
  info "DE" de
  info "WM" wm
  info "Terminal" term
  info "CPU" cpu
  info "Memory" memory
}
ascii_distro="SavarezOS"
EOF

# GRUB branding
mkdir -p /boot/grub/themes/SavarezOS
cp -r /usr/share/grub/themes/SavarezOS/* /boot/grub/themes/SavarezOS/

sed -i 's|^GRUB_THEME=.*|GRUB_THEME="/boot/grub/themes/SavarezOS/theme.txt"|' \
  /etc/default/grub || echo 'GRUB_THEME="/boot/grub/themes/SavarezOS/theme.txt"' >> /etc/default/grub

update-grub

# Remove installer shortcut if exists
rm -f /home/*/Desktop/Install-SavarezOS.desktop || true

echo "[SavarezOS] Installed hook done"
