#!/bin/bash
set -e

echo "[SavarezOS] Installed hook start"

# OS identity
cat > /usr/lib/os-release <<EOF
NAME="SavarezOS"
ID=savarezos
PRETTY_NAME="SavarezOS GNU/Linux"
VERSION="Beta"
VERSION_ID="beta"
LOGO=savarez-logo
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
EOF

ln -sf /usr/lib/os-release /etc/os-release

# LSB
cat > /etc/lsb-release <<EOF
DISTRIB_ID=SavarezOS
DISTRIB_RELEASE=Beta
DISTRIB_DESCRIPTION="SavarezOS Plasma"
EOF

# REMOVE Debian About System
rm -rf /usr/share/kcm_about-distro/debian
rm -rf /usr/lib/os-release.d
rm -rf /usr/share/plasma/branding/debian

# Force KDE branding
mkdir -p /etc/xdg
cat > /etc/xdg/kcm_about-distrorc <<EOF
[General]
Branding=savarezos
Name=SavarezOS
Logo=/usr/share/icons/hicolor/scalable/apps/savarez-logo.png
Website=https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma
Version=Beta
Variant=Plasma
EOF

# Wallpaper
mkdir -p /usr/share/wallpapers/SavarezOS
cp /usr/share/savarez/savarez-wallpaper.png \
   /usr/share/wallpapers/SavarezOS/background.png

# Marker
touch /etc/savarez-installed

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Installed hook done"

# Remove Debian branding leftovers
rm -rf /usr/share/debian
rm -rf /usr/share/doc/debian
rm -rf /usr/share/icons/debian*
rm -rf /etc/issue.net
rm -rf /etc/motd

echo "SavarezOS 1.0" > /etc/issue
