#!/bin/bash
set -e

echo "[SavarezOS] Installed hook start"

# OS Identity
cat > /usr/lib/os-release <<EOF
NAME="SavarezOS"
ID=savarezos
PRETTY_NAME="SavarezOS Plasma"
VERSION="Beta"
VERSION_ID="beta"
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
LOGO=savarez-logo
EOF

ln -sf /usr/lib/os-release /etc/os-release

echo "SavarezOS Beta" > /etc/debian_version
echo "savarezos" > /etc/hostname

# Wallpaper global
mkdir -p /usr/share/wallpapers/SavarezOS
cp /usr/share/savarez/savarez-wallpaper.png \
 /usr/share/wallpapers/SavarezOS/background.png

# KDE default
mkdir -p /etc/xdg
cat > /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc <<EOF
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SavarezOS/background.png
EOF

# Neofetch
cat > /etc/neofetch/config.conf <<EOF
ascii_distro="SavarezOS"
EOF

# Disable branding service (only live)
systemctl disable savarez-branding.service || true
rm -f /usr/local/bin/savarez-branding.sh

# Remove installer
rm -f /home/*/Desktop/Install-SavarezOS.desktop || true

echo "[SavarezOS] Installed hook done"
