#!/bin/bash
set -e

echo "[SavarezOS] Installed hook start"

# OS IDENTITY
cat > /usr/lib/os-release <<EOF
NAME="SavarezOS"
ID=savarezos
PRETTY_NAME="SavarezOS Plasma"
VERSION="Beta"
VERSION_ID="beta"
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
LOGO=savarez-logo
EOF

ln -sf /usr/lib/os-release /etc/os-release

echo "SavarezOS" > /etc/debian_version
echo "savarezos" > /etc/hostname


# WALLPAPER
mkdir -p /usr/share/wallpapers/SavarezOS

cp /usr/share/savarez/savarez-wallpaper.png \
   /usr/share/wallpapers/SavarezOS/background.png


# KDE default config
mkdir -p /etc/xdg

cat > /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc <<EOF
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SavarezOS/background.png
EOF


# NEOFETCH
mkdir -p /etc/neofetch

cat > /etc/neofetch/config.conf <<EOF
ascii_distro="SavarezOS"
EOF


# GRUB
mkdir -p /boot/grub/themes/SavarezOS

cp -r /usr/share/grub/themes/SavarezOS/* /boot/grub/themes/SavarezOS/


# Marker
touch /etc/savarez-installed

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Installed hook done"
