#!/bin/bash
set -e

echo "[SavarezOS] Installed hook start"

# OS Identity (lock branding)
cat > /usr/lib/os-release <<EOF
NAME="SavarezOS"
ID=savarezos
PRETTY_NAME="SavarezOS Plasma"
VERSION="Beta"
VERSION_ID="beta"
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
LOGO=savarez-logo
EOF

ln -sf /usr/lib/os-release /etc/os-release

# Remove Debian version
echo "SavarezOS" > /etc/debian_version
echo "savarezos" > /etc/hostname

# System wallpaper
mkdir -p /usr/share/wallpapers/SavarezOS
cp /usr/share/savarez/savarez-wallpaper.png \
   /usr/share/wallpapers/SavarezOS/background.png

# KDE default wallpaper
mkdir -p /etc/xdg

cat > /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc <<EOF
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SavarezOS/background.png
EOF

# Force wallpaper
if command -v plasma-apply-wallpaperimage >/dev/null; then
  plasma-apply-wallpaperimage /usr/share/wallpapers/SavarezOS/background.png || true
fi

# Neofetch branding
mkdir -p /etc/neofetch

cat > /etc/neofetch/config.conf <<EOF
ascii_distro="SavarezOS"
EOF

# GRUB theme
mkdir -p /boot/grub/themes/SavarezOS
cp -r /usr/share/grub/themes/SavarezOS/* /boot/grub/themes/SavarezOS/

# Remove installer shortcut
rm -f /home/*/Desktop/Install-SavarezOS.desktop || true

# Refresh icons
gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Installed hook done"

chmod +x config/hooks/normal/999-savarez-installed.chroot
