#!/bin/bash

set -e

# Replace OS identification with SavarezOS details
cat > /usr/lib/os-release <<EOF
NAME="SavarezOS"
ID=savarezos
ID_LIKE=debian
PRETTY_NAME="SavarezOS GNU/Linux"
VERSION="1.0 (Beta)"
VERSION_ID="1.0"
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
SUPPORT_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
BUG_REPORT_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma/issues"
LOGO=savarez-logo
EOF

# Create a symbolic link for system-wide recognition
ln -sf /usr/lib/os-release /etc/os-release

# Update LSB release information for third-party apps
cat > /etc/lsb-release <<EOF
DISTRIB_ID=SavarezOS
DISTRIB_RELEASE=1.0
DISTRIB_CODENAME=savarez
DISTRIB_DESCRIPTION="SavarezOS Plasma Edition"
EOF

# Override KDE About System information
mkdir -p /etc/xdg
cat > /etc/xdg/kcm_about-distrorc <<EOF
[General]
Branding=savarezos
Name=SavarezOS
Logo=/usr/share/icons/hicolor/scalable/apps/savarez-logo.png
Website=https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma
Version=1.0 Beta
Variant=Plasma
EOF

# Update the login issue banner
echo "SavarezOS 1.0" > /etc/issue
