#!/bin/bash
set -e

echo "[SavarezOS] Installed hook start"

# OS identity
cat > /usr/lib/os-release <<EOF
NAME="SavarezOS"
PRETTY_NAME="SavarezOS Plasma"
ID=savarezos
VERSION="Beta"
VERSION_ID="beta"
LOGO=savarez-logo
HOME_URL="https://github.com/AnandaAnugrahHandyanto/SavarezOS-Plasma"
EOF

ln -sf /usr/lib/os-release /etc/os-release

# LSB
cat > /etc/lsb-release <<EOF
DISTRIB_ID=SavarezOS
DISTRIB_RELEASE=Beta
DISTRIB_DESCRIPTION="SavarezOS Plasma"
EOF

# Wallpaper
mkdir -p /usr/share/wallpapers/SavarezOS

cp /usr/share/savarez/savarez-wallpaper.png \
   /usr/share/wallpapers/SavarezOS/background.png

# KDE default config
mkdir -p /etc/xdg

cp /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc \
   /etc/xdg/

# Marker
touch /etc/savarez-installed

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Installed hook done"
