set default=0
set timeout=5

menuentry "SavarezOS Live" {
    linux /live/vmlinuz boot=live quiet splash
    initrd /live/initrd.img
}

menuentry "SavarezOS Safe Mode" {
    linux /live/vmlinuz boot=live nomodeset
    initrd /live/initrd.img
}
