set default=0
set timeout=5

set menu_color_normal=white/black
set menu_color_highlight=cyan/black

menuentry "SavarezOS Live" {
    linux /live/vmlinuz boot=live quiet splash
    initrd /live/initrd.img
}

menuentry "SavarezOS (Safe Mode)" {
    linux /live/vmlinuz boot=live nomodeset
    initrd /live/initrd.img
}
