set default=0
set timeout=5

# Load SavarezOS Theme
set theme=/boot/grub/themes/SavarezOS/theme.txt
export theme

menuentry "Start SavarezOS Beta 1 (Live)" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd.img
}

menuentry "Start SavarezOS Beta 1 (Failsafe)" {
    linux /live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nosmp vga=normal
    initrd /live/initrd.img
}
