---
efiBootLoader: "grub"
efiBootloaderId: "savarezos"

grubInstall: "calamares-grub-install"
grubUpdate: "update-grub"
grubCfgPath: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"

installSearchPath: [ "/usr/bin", "/usr/sbin", "/usr/local/bin" ]
