---
efiBootLoader: "grub"
efiBootloaderId: "savarezos"

grubInstall: "grub-install"
grubUpdate: "update-grub"
grubCfgPath: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"

efiExtraArguments:
  - "--removable"

installSearchPath: [ "/usr/bin", "/usr/sbin" ]
