efiBootLoader: "grub"

grubInstall: "grub-install"
grubUpdate: "update-grub"
grubCfgPath: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
grubInstallDevice: "/boot/efi"

installSearchPath: [ "/usr/bin", "/usr/sbin" ]
