---
# Main bootloader
bootloader:
  - grub

# EFI loader
efiBootLoader: grub

# Command used to install grub
grubInstall: /usr/sbin/grub-install

# GRUB config
grub:
  installPath: /usr/sbin/grub-install
  timeout: 5
  probe: true
  nonEfiInstall: true

  extraArgs:
    - "--recheck"
    - "--force"
