---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache=v2,compress=zstd
    ext4: defaults,noatime
    xfs: defaults,noatime

# Add these options to filesystems on SSDs
ssdExtraMountOptions:
    btrfs: ssd
    ext4: discard

# Crypttab options
crypttabOptions: luks,keyscript=/bin/cat

# EFI mount point
efiMountOptions: umask=0077
