---
services:
  - name: "NetworkManager"
    mandatory: false
    running: true
    enabled: true
  - name: "sddm"
    mandatory: true
    running: true
    enabled: true
    
targets:
  - name: "NetworkManager"
    mandatory: false
  - name: "sddm"
    mandatory: true
