---
modules-search: [ local, /usr/lib/calamares/modules ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary

  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - users
      - displaymanager
      - networkcfg
      - hwclock
      - grubcfg
      - bootloader
      - umount

  - show:
      - finished

branding: savarezos

prompt-install: false
dont-chroot: false

efi: false
