modules-search: [ local ]

instances:
- id:       savarez-branding
  module:   shellprocess
  config:   savarez-branding.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
  
- exec:
  - partition
  - mount
  - unpackfs
  - sources-media
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services
  - bootloader
  - shellprocess@savarez-branding
  - umount

- show:
  - finished

branding: savarezos
prompt-install: true
dont-chroot: false
binary-destination: install
