---
modules-search: [ local ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - users
      - displaymanager
      - networkcfg
      - hwclock
      - services
      - grubcfg
      - bootloader
      - umount
  - show:
      - finished

branding: savarezos

prompt-install: false
dont-chroot: false
