#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Remove Debian installers
rm -f /usr/share/applications/*debian*.desktop || true

# Force live user
cat > /etc/live/config.conf.d/99-savarez-user.conf <<EOF
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS Live User"
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom plugdev netdev"
EOF

# Ensure skel dirs
mkdir -p /etc/skel/Desktop
mkdir -p /etc/skel/.config

# Copy wallpaper config
cp /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc \
   /etc/skel/.config/ || true

# Create installer shortcut on live desktop
cat > /etc/skel/Desktop/Install-SavarezOS.desktop <<EOF
[Desktop Entry]
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Type=Application
Categories=System;
EOF

chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Live hook done"
