#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Remove Debian installers
rm -f /usr/share/applications/*debian*.desktop || true
rm -f /usr/share/applications/*installer*.desktop || true

# Force create desktop folder
mkdir -p /etc/skel/Desktop

# Installer launcher
cat > /etc/skel/Desktop/Install-SavarezOS.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop

# Also put in /usr/share (menu)
cp /etc/skel/Desktop/Install-SavarezOS.desktop \
   /usr/share/applications/install-savarezos.desktop

update-desktop-database || true

echo "[SavarezOS] Live hook done"
