#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

WP="/usr/share/savarez/savarez-wallpaper.png"

# Remove Debian installer icons
rm -f /usr/share/applications/*debian*.desktop || true
rm -f /usr/share/applications/*installer*.desktop || true

# Live user config
cat > /etc/live/config.conf.d/99-savarez-user.conf <<EOF
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS Live User"
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom plugdev netdev"
EOF

# Wallpaper for ALL new users (via skel)
mkdir -p /etc/skel/.config

cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc <<EOF
[Containments][1]
wallpaperplugin=org.kde.image
[Containments][1][Wallpaper][org.kde.image][General]
Image=file://$WP
EOF

# Installer shortcut for new users
mkdir -p /etc/skel/Desktop

cat > /etc/skel/Desktop/Install-SavarezOS.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Exec=pkexec calamares
Icon=/usr/share/savarez/savarez-logo.png
Terminal=false
Categories=System;
EOF

chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop

# Update icon cache
gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Live hook done"
