#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Detect live user dynamically
LIVEUSER=$(ls /home | head -n1)

# Prepare desktop dirs
mkdir -p /etc/skel/Desktop

[ -n "$LIVEUSER" ] && mkdir -p /home/$LIVEUSER/Desktop || true

# Create installer shortcut
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

chmod 755 /usr/share/applications/install-savarezos.desktop

# Copy to skel
cp /usr/share/applications/install-savarezos.desktop \
   /etc/skel/Desktop/Install-SavarezOS.desktop

chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop

# Copy to live user
if [ -n "$LIVEUSER" ]; then
  cp /etc/skel/Desktop/Install-SavarezOS.desktop \
     /home/$LIVEUSER/Desktop/

  chmod +x /home/$LIVEUSER/Desktop/Install-SavarezOS.desktop
  chown $LIVEUSER:$LIVEUSER \
    /home/$LIVEUSER/Desktop/Install-SavarezOS.desktop || true
fi

update-desktop-database || true

echo "[SavarezOS] Live hook done"
