#!/bin/bash
set -e

# Make launcher executable
chmod +x /usr/bin/launch-calamares

# Create Desktop Shortcut
mkdir -p /etc/skel/Desktop
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=/usr/bin/launch-calamares
Icon=savarez-logo
Terminal=false
Categories=System;Installer;
StartupNotify=true
EOF

# Copy to Skel
cp /usr/share/applications/install-savarezos.desktop /etc/skel/Desktop/Install-SavarezOS.desktop
chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop
