#!/bin/bash

set -e

# Create the Skel Desktop directory if it doesn't exist
mkdir -p /etc/skel/Desktop

# Define the installer desktop entry
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=sudo calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

# Copy the entry to skel so it populates the live user's home folder upon login
cp /usr/share/applications/install-savarezos.desktop /etc/skel/Desktop/Install-SavarezOS.desktop

# Set execution permissions for the shortcut
chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop
chmod 755 /usr/share/applications/install-savarezos.desktop