#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Remove Debian installers
rm -f /usr/share/applications/*debian*.desktop || true
rm -f /usr/share/applications/*installer*.desktop || true

# Prepare skeleton desktop
mkdir -p /etc/skel/Desktop

# Create installer launcher
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

chmod 755 /usr/share/applications/install-savarezos.desktop

# Copy to skeleton (for future live user)
cp /usr/share/applications/install-savarezos.desktop \
   /etc/skel/Desktop/Install-SavarezOS.desktop

chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop

update-desktop-database || true

echo "[SavarezOS] Live hook done"
