#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Force live user
cat > /etc/live/config.conf.d/99-savarez-user.conf <<EOF
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS Live User"
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom plugdev netdev"
EOF

# Create desktop dir for live user
mkdir -p /home/user/Desktop

# Create installer shortcut directly in live home
cat > /home/user/Desktop/Install-SavarezOS.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

chmod +x /home/user/Desktop/Install-SavarezOS.desktop
chown user:user /home/user/Desktop/Install-SavarezOS.desktop

# Remove Debian leftovers
rm -f /usr/share/applications/*debian*.desktop || true

# Refresh KDE cache
update-desktop-database /usr/share/applications || true
gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Live hook done"
