#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Remove Debian installer only
rm -f /usr/share/applications/*debian*.desktop || true

# Detect live user properly
LIVEUSER=$(getent passwd | grep '/home/' | cut -d: -f1 | head -n1)

# Fallback
[ -z "$LIVEUSER" ] && LIVEUSER=live

# Prepare dirs
mkdir -p /etc/skel/Desktop
mkdir -p /home/$LIVEUSER/Desktop || true

# Create launcher
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;
EOF

chmod 755 /usr/share/applications/install-savarezos.desktop

# Copy to skel
cp /usr/share/applications/install-savarezos.desktop \
   /etc/skel/Desktop/Install-SavarezOS.desktop

chmod +x /etc/skel/Desktop/Install-SavarezOS.desktop

# Copy to live user
cp /etc/skel/Desktop/Install-SavarezOS.desktop \
   /home/$LIVEUSER/Desktop/ || true

chmod +x /home/$LIVEUSER/Desktop/Install-SavarezOS.desktop || true
chown $LIVEUSER:$LIVEUSER \
  /home/$LIVEUSER/Desktop/Install-SavarezOS.desktop || true

update-desktop-database || true

echo "[SavarezOS] Live hook done"
