#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Autologin SDDM (LIVE ONLY)
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/autologin.conf <<EOF
[Autologin]
User=live
Session=plasma
EOF

# Live wallpaper
mkdir -p /usr/share/wallpapers/SavarezOS
cp /usr/share/savarez/savarez-wallpaper.png \
   /usr/share/wallpapers/SavarezOS/background.png

# Installer shortcut (live)
cat > /home/live/Desktop/Install-SavarezOS.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Exec=calamares
Icon=system-installer
Terminal=false
EOF

chmod +x /home/live/Desktop/Install-SavarezOS.desktop
chown -R live:live /home/live/Desktop

echo "[SavarezOS] Live hook done"
