#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

LIVEUSER="user"

# Create desktop dirs
mkdir -p /home/$LIVEUSER/Desktop
mkdir -p /etc/skel/Desktop

# Create installer
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

chmod 755 /usr/share/applications/install-savarezos.desktop

cp /usr/share/applications/install-savarezos.desktop \
   /home/$LIVEUSER/Desktop/Install-SavarezOS.desktop

chmod +x /home/$LIVEUSER/Desktop/Install-SavarezOS.desktop

chown -R $LIVEUSER:$LIVEUSER /home/$LIVEUSER/Desktop

echo "[SavarezOS] Live hook done"
