#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Remove Debian installers
rm -f /usr/share/applications/*debian*.desktop || true

# Force live user
cat > /etc/live/config.conf.d/99-savarez-user.conf <<EOF
LIVE_USERNAME="user"
LIVE_USER_FULLNAME="SavarezOS Live User"
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom plugdev netdev"
EOF

# Ensure skel dirs
mkdir -p /etc/skel/Desktop
mkdir -p /etc/skel/.config

# Copy wallpaper config
cp /etc/xdg/plasma-org.kde.plasma.desktop-appletsrc \
   /etc/skel/.config/

# Copy installer shortcut
cp /usr/share/applications/install-savarezos.desktop \
   /etc/skel/Desktop/

gtk-update-icon-cache -f /usr/share/icons/hicolor || true

echo "[SavarezOS] Live hook done"
