#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Detect first normal user (UID >= 1000)
LIVEUSER=$(getent passwd | awk -F: '$3>=1000 {print $1; exit}')

if [ -z "$LIVEUSER" ]; then
    echo "[SavarezOS] No live user found, skipping desktop shortcut"
    exit 0
fi

USERHOME="/home/$LIVEUSER"
DESKTOP="$USERHOME/Desktop"

mkdir -p "$DESKTOP"

# Create installer desktop entry
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Comment=Install SavarezOS to Disk
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

chmod 755 /usr/share/applications/install-savarezos.desktop

# Copy to desktop
cp /usr/share/applications/install-savarezos.desktop \
   "$DESKTOP/Install-SavarezOS.desktop"

chmod +x "$DESKTOP/Install-SavarezOS.desktop"

# Fix ownership safely
chown "$LIVEUSER":"$LIVEUSER" \
  "$DESKTOP/Install-SavarezOS.desktop" || true

echo "[SavarezOS] Live hook done"
