#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Remove Debian installer
rm -f /usr/share/applications/*debian*.desktop || true

# Create system-wide launcher
cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;
EOF

chmod 755 /usr/share/applications/install-savarezos.desktop

# Autostart copy to Desktop when session starts
mkdir -p /etc/xdg/autostart

cat > /etc/xdg/autostart/savarez-installer.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Savarez Installer Shortcut
Exec=/bin/bash -c "cp -n /usr/share/applications/install-savarezos.desktop \$HOME/Desktop/Install-SavarezOS.desktop && chmod +x \$HOME/Desktop/Install-SavarezOS.desktop"
X-GNOME-Autostart-enabled=true
EOF

echo "[SavarezOS] Live hook done"
