#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

LIVE_USER="user"
HOME_DIR="/home/$LIVE_USER"
DESKTOP="$HOME_DIR/Desktop"

# Autologin SDDM
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/autologin.conf <<EOF
[Autologin]
User=$LIVE_USER
Session=plasma
EOF

# Live wallpaper
mkdir -p /usr/share/wallpapers/SavarezOS
if [ -f /usr/share/savarez/savarez-wallpaper.png ]; then
  cp /usr/share/savarez/savarez-wallpaper.png \
     /usr/share/wallpapers/SavarezOS/background.png
fi

mkdir -p "$DESKTOP"

INSTALLER="$DESKTOP/Install-SavarezOS.desktop"

cat > "$INSTALLER" <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Exec=calamares
Icon=system-installer
Terminal=false
EOF

chmod +x "$INSTALLER"
chown -R $LIVE_USER:$LIVE_USER "$HOME_DIR"

echo "[SavarezOS] Live hook done"
