#!/bin/bash
set -e

echo "[SavarezOS] Live hook start"

# Detect live user automatically
LIVEUSER=$(getent passwd | awk -F: '$3>=1000 {print $1; exit}')

if [ -z "$LIVEUSER" ]; then
    echo "[SavarezOS] No live user found, skipping"
    exit 0
fi

DESKTOP="/home/$LIVEUSER/Desktop"

mkdir -p "$DESKTOP"

cat > /usr/share/applications/install-savarezos.desktop <<EOF
[Desktop Entry]
Type=Application
Name=Install SavarezOS
Exec=pkexec calamares
Icon=system-installer
Terminal=false
Categories=System;Installer;
EOF

chmod 755 /usr/share/applications/install-savarezos.desktop

cp /usr/share/applications/install-savarezos.desktop \
   "$DESKTOP/Install-SavarezOS.desktop"

chmod +x "$DESKTOP/Install-SavarezOS.desktop"

chown "$LIVEUSER:$LIVEUSER" \
  "$DESKTOP/Install-SavarezOS.desktop"

echo "[SavarezOS] Live hook done"
